# Base Path Openshift: /businesses/create Firebase:
VITE_PATH="/"

#vaults Shared
VITE_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

#vaults web-url
VITE_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
VITE_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
VITE_BUSINESSES_URL="op://web-url/$APP_ENV/business/BUSINESSES_URL"
VITE_DASHBOARD_URL="op://web-url/$APP_ENV/business/DASHBOARD_URL"
VITE_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

#vaults API
VITE_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
VITE_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
VITE_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
VITE_LEGAL_API_VERSION_2="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
VITE_NAICS_API_URL="op://API/$APP_ENV/naics-api/NAICS_API_URL"
VITE_NAICS_API_VERSION_2="op://API/$APP_ENV/naics-api/NAICS_API_VERSION"
VITE_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
VITE_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"
VITE_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
VITE_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
VITE_REGISTRIES_SEARCH_API_URL="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_URL"
VITE_REGISTRIES_SEARCH_API_VERSION="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION"
VITE_REGISTRIES_SEARCH_API_KEY="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_KEY"

#vaults launchdarkly
VITE_BUSINESS_CREATE_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/business-create/BUSINESS_CREATE_LD_CLIENT_ID"

#vaults keycloak
VITE_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
VITE_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
VITE_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/entity-web/UI_KEYCLOAK_RESOURCE_NAME"

#vaults sentry
VITE_SENTRY_DSN="op://sentry/$APP_ENV/entity/SENTRY_DSN"

#vaults hotjar (hotjar id - ready to use)
VITE_HOTJAR_ID=
VITE_IA_SURVEY_ID="op://hotjar/$APP_ENV/shared/IA_SURVEY_ID"

#vaults webchat
VITE_GENESYS_ENV="op://webchat/$APP_ENV/base/GENESYS_ENV"
VITE_GENESYS_URL="op://webchat/$APP_ENV/base/GENESYS_URL"
VITE_GENESYS_ID="op://webchat/$APP_ENV/business-create-ui/GENESYS_ID"
VITE_WEBCHAT_URL="op://webchat/$APP_ENV/base/WEBCHAT_URL"
VITE_WEBCHAT_REASON="op://webchat/$APP_ENV/business-create-ui/WEBCHAT_REASON"
VITE_WEBCHAT_STATUS_URL="op://webchat/$APP_ENV/business-create-ui/WEBCHAT_STATUS_URL"
